$primary-color: #fa5b3d;
$dark-color: #191919;
$secound-dark: #181f44;

// start trusts_us
.trusts_us {
  margin: 50px 0;

  .content {
    background-color: $secound-dark;
    padding: 80px 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 40px;
    border-radius: 15px;

    .logo {
      img {
        width: 180px;
      }
    }
  }
}

@media (max-width: 768px) {
  .trusts_us {
    padding: 20px 0;
    .content {
      gap: 15px;
      padding: 30px 20px;

      .logo {
        img {
          width: 100px;
        }
      }
    }
  }
}
// end trusts_us

// start hardware_installation
.hardware_installation {
  padding: 60px 0;

  .subtitle {
    display: block;
    text-align: center;
    font-size: 22px;
    font-weight: 600;
    color: #fa5b3d;
    position: relative;
    padding: 0 10px;
    width: fit-content;
    margin: auto;

    &::before {
      content: "";
      position: absolute;
      top: 50%;
      left: -10px;
      transform: translateY(-50%);
      width: 8px;
      height: 8px;
      border-radius: 50%;
      background-color: #fa5b3d;
    }

    &::after {
      content: "";
      position: absolute;
      top: 50%;
      right: -10px;
      transform: translateY(-50%);
      width: 8px;
      height: 8px;
      border-radius: 50%;
      background-color: #fa5b3d;
    }
  }

  .title {
    text-align: center;
    font-size: 35px;
    font-weight: 700;
  }

  .line {
    display: flex;
    align-items: center;
    gap: 40px;
    margin-top: 50px;

    .left,
    .right {
      width: 50%;
    }

    .left {
      .title_text {
        font-size: 28px;
      }

      .desc {
        color: gray;
      }

      .stages {
        display: flex;
        align-items: center;
        flex-wrap: wrap;
        justify-content: space-between;
        gap: 20px;

        .stage {
          width: 45%;
          background-color: #f6f5ff;
          padding: 15px;
          border-radius: 10px;

          .icon {
            margin-bottom: 10px;
          }

          p {
            font-weight: 500;
            margin-bottom: 0;

            span {
              color: #5f4df6;
            }
          }

          &:nth-child(2) {
            background-color: #ebeff7;

            p {
              span {
                color: #2f7a58;
              }
            }
          }

          &:nth-child(3) {
            background-color: #f6f5ff;

            p {
              span {
                color: #7a5c1d;
              }
            }
          }

          &:nth-child(4) {
            background-color: #f6f5ff;

            p {
              span {
                color: #c01a1e;
              }
            }
          }
        }
      }
    }

    .right {
      .image {
        img {
          width: 100%;
        }
      }
    }
  }
}

@media (max-width: 768px) {
  .hardware_installation {
    padding: 30px;

    .subtitle {
      font-size: 16px;

      &::before,
      &::after {
        width: 6px;
        height: 6px;
      }
    }

    .title {
      font-size: 22px;
    }

    .line {
      flex-direction: column;
      gap: 20px;
      margin-top: 20px;
      text-align: center;

      .left,
      .right {
        width: 100%;
      }

      .left {
        .title_text {
          font-size: 19px;
        }

        .stages {
          flex-direction: column;
          gap: 10px;

          .stage {
            width: 100%;
          }
        }
      }
    }
  }
}
// end hardware_installation

// start services_about
.services_about {
  padding: 60px 0;

  .subtitle {
    font-size: 22px;
    font-weight: 600;
    color: $primary-color;
    position: relative;
    padding: 0 10px;
    text-align: center;
    display: block;
    width: fit-content;
    margin: auto;

    &::before {
      content: "";
      position: absolute;
      top: 50%;
      left: -10px;
      transform: translateY(-50%);
      width: 8px;
      height: 8px;
      border-radius: 50%;
      background-color: $primary-color;
    }

    &::after {
      content: "";
      position: absolute;
      top: 50%;
      right: -10px;
      transform: translateY(-50%);
      width: 8px;
      height: 8px;
      border-radius: 50%;
      background-color: $primary-color;
    }
  }

  .title {
    font-size: 40px;
    font-weight: 700;
    margin-bottom: 10px;
    text-align: center;
  }

  .desc {
    margin-bottom: 0;
    color: gray;
    text-align: center;
    max-width: 500px;
    margin: 0 auto 0;
  }

  .boxs {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    gap: 30px;
    margin-top: 50px;

    .box {
      padding: 30px;
      border-radius: 10px;
      box-shadow: 0px 10px 20px 0px rgba(0, 69.00000000000021, 255, 0.12);
      text-align: center;
      transition: all 0.3s;
      position: relative;
      overflow: hidden;

      &::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 0%;
        background-image: linear-gradient(
          180deg,
          $primary-color 0%,
          #bd29f2 100%
        );
        transition: all 0.3s;
      }

      &:hover {
        &::before {
          height: 100%;
        }

        .icon {
          background-color: white;
          background-image: none;
        }

        h4,
        p {
          color: white;
        }
      }

      .icon {
        width: 70px;
        height: 70px;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        margin: auto;
        background-image: linear-gradient(
          180deg,
          $primary-color 0%,
          #bd29f2 100%
        );
        position: relative;

        img {
          width: 50px;
        }
      }

      h4 {
        margin-top: 10px;
        font-size: 22px;
        margin-bottom: 7px;
        position: relative;
      }

      p {
        color: gray;
        margin-bottom: 0;
        position: relative;
      }
    }
  }
}

@media (max-width: 768px) {
  .services_about {
    padding: 30px 0;

    .subtitle {
      font-size: 17px;

      &::after,
      &::before {
        width: 6px;
        height: 6px;
      }
    }

    .title {
      font-size: 23px;
      margin-bottom: 5px;
    }

    .boxs {
      grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
      gap: 15px;
      margin-top: 20px;

      .box {
        padding: 20px;

        .icon {
          width: 50px;
          height: 50px;

          img {
            width: 35px;
          }
        }

        .title {
          margin-top: 3px;
          font-size: 19px;
          margin-bottom: 2px;
        }

        .desc {
          font-size: 13px;
        }
      }
    }
  }
}
// end services_about

// start info_team
.info_team {
  padding: 60px 0;

  .title {
    font-size: 35px;
    font-weight: 700;
  }

  .line {
    display: flex;
    align-items: center;
    gap: 40px;

    .left {
      width: 60%;

      .items {
        .item {
          display: flex;
          gap: 15px;

          &:not(:last-child) {
            margin-bottom: 15px;
          }

          .num {
            min-width: 60px;
            height: 60px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 22px;
            font-weight: 600;
            background-color: $secound-dark;

            color: white;
          }

          p {
            margin-bottom: 0;
            font-size: 20px;
            font-weight: 600;
          }

          &:nth-child(2),
          &:nth-child(4) {
            .num {
              background-color: $primary-color;
            }
          }
        }
      }
    }

    .right {
      width: 40%;

      .image {
        img {
          width: 100%;
        }
      }
    }
  }
}

@media (max-width: 768px) {
  .info_team {
    padding: 30px 0;

    .title {
      font-size: 17px;
      text-align: center;
    }

    .line {
      flex-direction: column;
      gap: 20px;

      .left,
      .right {
        text-align: center;
        width: 100%;
      }

      .left {
        margin-top: 20px;

        .items {
          .item {
            flex-direction: column;
            align-items: center;
            gap: 5px;

            &:not(:last-child) {
              margin-bottom: 7px;
            }

            .num {
              min-width: auto;
              width: 35px;
              height: 35px;
              font-size: 15px;
            }

            p {
              font-size: 15px;
            }
          }
        }
      }
    }
  }
}
// end info_team

// start our_team
.our_team {
  padding: 60px 0;

  .subtitle {
    font-size: 22px;
    font-weight: 600;
    color: $primary-color;
    position: relative;
    padding: 0 10px;
    text-align: center;
    display: block;
    width: fit-content;
    margin: auto;

    &::before {
      content: "";
      position: absolute;
      top: 50%;
      left: -10px;
      transform: translateY(-50%);
      width: 8px;
      height: 8px;
      border-radius: 50%;
      background-color: $primary-color;
    }

    &::after {
      content: "";
      position: absolute;
      top: 50%;
      right: -10px;
      transform: translateY(-50%);
      width: 8px;
      height: 8px;
      border-radius: 50%;
      background-color: $primary-color;
    }
  }

  .title {
    font-size: 40px;
    font-weight: 700;
    margin-bottom: 10px;
    text-align: center;
  }

  .boxs {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
    margin-top: 50px;

    .box {
      position: relative;
      padding: 10px;
      border-radius: 10px;
      background-color: white;
      box-shadow: 0px 10px 20px 0px rgba(0, 69.00000000000021, 255, 0.12);

      .image {
        height: 320px;
        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
      }

      .text {
        position: absolute;
        text-align: center;
        bottom: -30px;
        left: 35px;
        padding: 15px;
        border-radius: 10px;
        background-color: white;
        box-shadow: 0px 10px 20px 0px rgba(0, 69.00000000000021, 255, 0.12);

        h4 {
          font-size: 18px;
          margin-bottom: 1px;
        }

        span {
          font-size: 14px;
          color: gray;
        }

        .social_media {
          display: flex;
          align-items: center;
          justify-content: center;
          gap: 15px;
          margin-top: 15px;

          a {
            font-size: 14px;
            color: #0045ff;
            background-color: #ffffff;
            border-radius: 50px 50px 50px 50px;
            box-shadow: 0px 3px 10px 0px rgba(0, 69.00000000000021, 255, 0.2);
            width: 32px;
            height: 32px;
            transition: 0.3s;
            margin: 0px 5px 0px 5px;
            padding: 3px 0px 0px 0px;
            display: flex;
            align-items: center;
            justify-content: center;

            i {
              color: $primary-color;
            }
          }
        }
      }
    }
  }
}

@media (max-width: 768px) {
  .our_team {
    padding: 30px 0;

    .subtitle {
      font-size: 17px;

      &::after,
      &::before {
        width: 6px;
        height: 6px;
      }
    }

    .title {
      font-size: 23px;
      margin-bottom: 5px;
    }

    .boxs {
      grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
      gap: 15px;
      margin-top: 20px;

      .box {
        .image {
          height: auto;
        }

        .text {
          padding: 10px;
          bottom: -7px;

          h4 {
            font-size: 15px;
          }

          span {
            font-size: 13px;
            transform: translateY(-3px);
            display: block;
          }

          .social_media {
            margin-top: 7px;
            gap: 6px;

            a {
              width: 25px;
              height: 25px;
              i {
                font-size: 12px;
              }
            }
          }
        }
      }
    }
  }
}
// end our_team
