$primary-color: #fa5b3d;
$dark-color: #191919;
$secound-dark: #181f44;

// start hero section

.hero_section {
  height: calc(100vh - 72px);
  position: relative;
  background-color: #191919 !important;
  color: white !important;

  .container {
    height: 100%;

    .line {
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: space-between;
      gap: 50px;
      position: relative;
      z-index: 5;

      .left {
        width: 50%;

        .title {
          font-size: 55px;
          font-weight: 700;
          line-height: 1.4;
          transition: all 0.3s;

          span {
            color: $primary-color;
          }
        }

        .desc {
          font-size: 20px;
        }

        .subtitle {
          font-size: 17px;
          span {
            color: $primary-color;
          }
        }

        .btn_know {
          background-color: $primary-color;
          color: white;
          font-weight: 500;
          border: none;
          padding: 8px 25px;
          border-radius: 6px;
          margin-top: 20px;
        }
      }

      .right {
        width: 50%;

        mask-image: url(../images/hero-image-mask.png);
        -webkit-mask-size: contain;
        mask-size: contain;
        -webkit-mask-position: center center;
        mask-position: center center;
        -webkit-mask-repeat: no-repeat;
        mask-repeat: no-repeat;
        height: 80%;

        .img_hero1 {
          position: relative;
          z-index: 5;
          height: 100%;

          img {
            width: 100%;
            height: 100%;
            object-fit: cover;
          }
        }
      }
    }

    // star wave_bg
    .wave_bg {
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
    }
    // end wave_bg
  }
}

@media (max-width: 768px) {
  .hero_section {
    height: calc(100vh - 62px);
    .container {
      .line {
        flex-direction: column;
        padding-top: 50px;
        justify-content: center;
        gap: 20px;

        .left,
        .right {
          width: 100%;
        }

        .left {
          text-align: center;

          .title {
            font-size: 28px;
          }

          .desc {
            font-size: 15px;
            margin-bottom: 4px;
          }

          .subtitle {
            font-size: 14px;
          }

          .btn_know {
            padding: 5px 15px;
            font-size: 15px;
          }
        }

        .right {
          text-align: center;
        }
      }
    }
  }
}
// end hero section

// start our_services
.our_services {
  padding: 60px 0;
  color: $secound-dark;
  position: relative;

  .head_text {
    max-width: 700px;
    margin-bottom: 50px;

    .subtitle {
      font-size: 22px;
      font-weight: 600;
      color: $primary-color;
      position: relative;
      padding: 0 10px;

      &::before {
        content: "";
        position: absolute;
        top: 50%;
        left: -10px;
        transform: translateY(-50%);
        width: 8px;
        height: 8px;
        border-radius: 50%;
        background-color: $primary-color;
      }

      &::after {
        content: "";
        position: absolute;
        top: 50%;
        right: -10px;
        transform: translateY(-50%);
        width: 8px;
        height: 8px;
        border-radius: 50%;
        background-color: $primary-color;
      }
    }

    .title {
      font-size: 40px;
      font-weight: 700;
      margin-bottom: 10px;
    }

    .desc {
      font-size: 18px;
      color: gray;
    }
  }

  .boxs {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    gap: 30px;

    .box {
      background-color: white;
      box-shadow: 0 6px 18px rgba(2, 0, 103, 0.12);
      border-radius: 10px;
      transition: all 0.4s;

      &:hover {
        box-shadow: 0 8px 18px rgba(2, 0, 103, 0.217);
        transform: translateY(-15px);
      }

      &:nth-child(3) {
        opacity: 0;
        visibility: hidden;
      }

      .text {
        padding: 40px;

        .head_box {
          display: flex;
          align-items: center;
          gap: 10px;
          margin-bottom: 10px;

          .icon {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background-color: #fa5c3d64;
            display: flex;
            align-items: center;
            justify-content: center;

            img {
              width: 23px;
            }
          }

          span {
            font-weight: 500;
          }
        }

        .title {
          font-weight: 700;
          font-size: 23px;
          margin-bottom: 8px;
        }

        .desc {
          color: gray;
          margin-bottom: 0;
        }
      }

      .bottom_box {
        border-top: 1px solid rgb(24 31 68 / 9%);
        padding: 20px 40px;

        a {
          display: flex;
          align-items: center;
          gap: 10px;
          font-size: 17px;
          font-weight: 500;

          i {
            color: $primary-color;
          }
        }
      }
    }
  }

  .services_bg {
    position: absolute;
    top: 30px;
    right: 0;
    z-index: -1;
    animation: move-top 3s ease infinite;

    img {
      width: 100%;
      height: 100%;
    }
  }
}

@media (max-width: 1200px) {
  .our_services {
    .boxs {
      .box {
        &:nth-child(3) {
          opacity: 1;
          visibility: visible;
        }
      }
    }
  }
}

@media (max-width: 768px) {
  .our_services {
    .head_text {
      text-align: center;
      margin-bottom: 15px;

      .subtitle {
        font-size: 17px;

        &::after,
        &::before {
          width: 6px;
          height: 6px;
        }
      }

      .title {
        font-size: 23px;
        margin-bottom: 5px;
      }

      .desc {
        font-size: 14px;
        margin-bottom: 0;
      }
    }

    .boxs {
      grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
      gap: 15px;

      .box {
        .text {
          padding: 20px 20px 10px;

          .head_box {
            margin-bottom: 5px;

            .icon {
              width: 30px;
              height: 30px;

              img {
                width: 18px;
              }
            }

            span {
              font-size: 14px;
            }
          }

          .title {
            font-size: 18px;
            margin-bottom: 2px;
          }

          .desc {
            font-size: 13px;
          }
        }

        .bottom_box {
          padding: 10px 20px;

          a {
            font-size: 14px;
            justify-content: end;

            i {
              font-size: 17px;
            }
          }
        }
      }
    }

    .services_bg {
      top: 135px;

      img {
        width: 80%;
      }
    }
  }
}
// end our_services

// start our_advantages
.our_advantages {
  padding: 60px 0;
  color: $secound-dark;

  .line {
    display: flex;
    align-items: center;
    gap: 40px;

    .left,
    .right {
      width: 50%;
    }

    .left {
      .subtitle {
        font-size: 18px;
        font-weight: 500;
        position: relative;
        padding-left: 50px;
        margin-bottom: 10px;

        &::before {
          content: "";
          position: absolute;
          top: 50%;
          left: -10px;
          height: 4px;
          width: 50px;
          background-color: $primary-color;
        }
      }

      .title {
        font-size: 40px;
      }

      .desc {
        font-size: 17px;
        color: gray;
        margin-bottom: 0;
      }

      .features {
        display: flex;
        align-items: center;
        gap: 30px;
        margin-top: 20px;
        padding-top: 20px;
        border-top: 1px solid rgb(222, 222, 222);

        .feature {
          svg {
            width: 50px;
            height: 50px;
          }

          span {
            font-size: 18px;
            font-weight: 500;
          }
        }
      }
    }

    .right {
      text-align: center;
      position: relative;

      .image {
        img {
          width: 65%;
          border-radius: 10px;
        }
      }

      .mini_box {
        background-color: white;
        border-radius: 10px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 30px 40px;
        position: absolute;
        bottom: -20px;
        right: 20px;
        border: 1px solid rgb(223 223 223);
        border-left: 4px solid $primary-color;
        overflow: hidden;

        .title {
          font-size: 45px;
          color: #0439ab;
          font-weight: 700;
          margin-bottom: 5px;
        }

        .desc {
          font-size: 18px;
          font-weight: 500;
          margin-bottom: 0;
        }
      }
    }
  }
}

@media (max-width: 768px) {
  .our_advantages {
    padding: 30px 0;

    .line {
      flex-direction: column;
      gap: 20px;

      .left,
      .right {
        width: 100%;
      }

      .left {
        text-align: center;

        .subtitle {
          font-size: 17px;
          padding-left: 45px;

          &::before {
            height: 3px;
            width: 45px;
          }
        }

        .title {
          font-size: 24px;
        }

        .desc {
          font-size: 13px;
        }

        .features {
          margin-top: 10px;
          padding-top: 10px;
          flex-direction: column;
          gap: 10px;

          .feature {
            svg {
              width: 23px;
              height: 23px;
            }

            span {
              font-size: 15px;
            }
          }
        }
      }

      .right {
        .image {
          img {
            width: 70%;
          }
        }

        .mini_box {
          padding: 15px;

          .title {
            font-size: 22px;
          }

          .desc {
            font-size: 13px;
            line-height: 1.3;
          }
        }
      }
    }
  }
}
// end our_advantages

// start work_together
.work_together {
  padding: 40px 0;
  color: $secound-dark;

  .content {
    background-color: white;
    padding: 83px 40px 79px 70px;
    border-radius: 15px;
    box-shadow: 1px 0px 60px 0px rgb(7 26 98 / 13%);
    position: relative;

    .text {
      width: 50%;
      .title {
        font-size: 80px;
        line-height: 85px;
        margin-bottom: 24px;
      }

      .desc {
        font-size: 18px;
        font-weight: 500;
        color: gray;
      }
    }

    .image {
      width: 50%;
      position: absolute;
      top: 50%;
      right: 0;
      transform: translateY(-50%);

      img {
        width: 115%;
      }
    }
  }
}

@media (max-width: 768px) {
  .work_together {
    padding: 20px 0;

    .content {
      padding: 20px;
      display: flex;
      align-items: center;
      gap: 20px;

      .text {
        width: 100%;
        text-align: center;

        .title {
          font-size: 23px;
          line-height: 1.3;
          margin-bottom: 10px;
        }

        .desc {
          font-size: 13px;
          margin-bottom: 0;
          font-weight: 400;
        }
      }

      .image {
        position: relative;
        width: 100%;
        transform: translateY(0);

        img {
          width: 85%;
        }
      }
    }
  }
}
// end work_together

// start aleria_application
.aleria_application {
  padding: 60px 0;
  color: $secound-dark;

  .subtitle {
    display: block;
    text-align: center;
    font-size: 22px;
    font-weight: 600;
    color: #fa5b3d;
    position: relative;
    padding: 0 10px;
    width: fit-content;
    margin: auto;

    &::before {
      content: "";
      position: absolute;
      top: 50%;
      left: -10px;
      transform: translateY(-50%);
      width: 8px;
      height: 8px;
      border-radius: 50%;
      background-color: #fa5b3d;
    }

    &::after {
      content: "";
      position: absolute;
      top: 50%;
      right: -10px;
      transform: translateY(-50%);
      width: 8px;
      height: 8px;
      border-radius: 50%;
      background-color: #fa5b3d;
    }
  }

  .title {
    text-align: center;
    font-size: 35px;
    font-weight: 700;
  }

  .boxs {
    max-width: 1000px;
    margin: auto;
    margin-top: 50px;

    .lineBox {
      display: flex;
      flex-wrap: wrap;
      align-items: center;

      > div {
        width: 50%;
        padding: 0 36px;
      }
    }
  }
}
// end aleria_application

// animation

@keyframes move-top {
  0% {
    transform: translateY(0px);
  }

  50% {
    transform: translateY(-20px);
  }

  100% {
    transform: translateY(0px);
  }
}
